{
  "folders": [
    {
      "name": "project-root",
      "path": "./"
    },
    {
      "name": "supabase-functions",
      "path": "supabase/functions"
    }
  ],
  "settings": {
    "files.exclude": {
      "supabase/functions/": true
    },
    "cSpell.language": "en, fr",
    "cSpell.words": [
      "plpgsql",
      "SQLERRM"
    ]
  }
}
